<!DOCTYPE html>
<html>
    <style>
        body {
            background-image: url("https://cdn.mos.cms.futurecdn.net/etpfzpP6MEUfdURTqrqwSW.jpg");
            height: 100%;
            width: 100%;
            text-align: right;
            overflow-x: hidden;
        }
        .container {
            padding: 3rem;
            font-size: 1.2rem;
            font-family: "Handjet", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
            font-variation-settings:
                "ELGR" 1,
                "ELSH" 2;
        }
        .move-link {
        position: fixed;  
        bottom: 0;         
        left: 0;           
        margin: 10px;
        text-decoration: none;
        color: blue;
    }
        

        

    </style>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<div class="container">
    <title>מטוסי קרב</title>
        <body>

        <h1>מטוס קרב\מטוס נוסעים</h1>
        <p>Concorde</p>
        <h2>הסבר על המטוס</h2>
        <p>מטוס נוסעים על קולי-כלומר טס במהירות של 2180קמש. הוא נבנה על ידי בריטניה וצרפת, והוא היחיד בעולם, 
        יחד עם מטוס רוסי דומה שאנשים רגילים יכלו לטוס בו כל כך מהר. 
        .איפה הוא טס?: הוא טס מעל הים- בעיקר מאירופה לארה"ב כי רעש על קולי היה חזק מדי בשביל לטוס מעל ערים
        למה הוא יצא משימוש?: בשנת 2000 הייתה התרסקות קשה בצרפת,: 
        חתיכת מתכת ממטוס אחר נפלה על המסלול, הצמיג של הקונקורד התפוצץ וגרם לדלק להישפך ולהתלקח. המטוס
        התרסק, וכל האנשים עליו נהרגו. אחרי זה, עוד בעיות בטיחות ועלויות גבוהות גרמו להפסיק להפעיל אותו ב-2003.
        לסיכום מטוב זה מאוד מהיר: זמן טיסה מפריז לניו יורק בערך 3.5 שעות בלבד, והוא טס רק עם אנשים עשירים.</p>        
    </div>

    <a class='move-link' href="https://Evathetsi.github.io/final-project/second-page-prioject.html">Next Page</a>
   
    
</body>
</html>
