<!DOCTYPE html>
<html>
    <style>
        body {
            background-image: url(https://media.istockphoto.com/id/2193169318/photo/very-close-side-view-of-a-f-22-raptor-in-amazing-light.jpg?s=612x612&w=0&k=20&c=yb2aZzArVk4JyugjnLozb_AQ5sJdg9tCziYMmZ6LlpY=);
            background-size:cover;
            height: 100%;
            width: 100%;
            text-align: right;
            overflow-x: hidden;
        }
        .container {
            padding: 3rem;
            font-size: 1.2rem;
            font-family: "Handjet", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
            font-variation-settings:
                "ELGR" 1,
                "ELSH" 2;
        }

        
        .move-link {
        position: fixed;  
        bottom: 0;         
        left: 0;           
        margin: 10px;
        text-decoration: none;
        color: blue;
    }
     
       
        

        

    </style>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<div class="container">
    <title>מטוסי קרב</title>
        <body>

        <h1>מטוס קרב\מטוס נוסעים</h1>
        <p>F22 raptor</p>
        <h2>הסבר על המטוס</h2>
        . רפתור הוא מטוס קרב מתקדם וחדיש של חיל האוויר האמריקאי, שהוצג לראשונה בשנות ה90,  ונכנס לשירות בתחילת המאה ה-21 f22
         מדובר במטוס חמקן, המיועד לבצע משימות אווויר ברמות ביצועים גבוהות במיוחד. מטוס זה נחשב למטוס קרב החמקן המתקדם בעולם,
        בזכות יכולתו להימנע מגילוי על ידי מכמים ואמצעי זיהוי. יש לו יכולת טיסה במהירות על קוליות, ומערכות אלקטרוניות מתקדמות
        שמאפשרות סריקה ותקיפה ביעילות רבה. יש לו יכולת להתמודד עם איומים אווירים וקרקעיים בצורה חכמה. לסיכום הוא מטוס חזק 
        ומתקדם.
    </div>

        <a href="https://<user.name>.github.io/<repo.name>/about.html" title="About Me">About Me</a>

    <a class="move-link" href="https://Evathetsi.github.io/final-project/index.html">Previous Page</a>

</body>
</html>
